* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  box-sizing: border-box;
}

section {
  position: relative;
}

section .card {
  position: relative;
  width: 300px;
  height: 300px;
  background: transparent;
  box-shadow: inset 2px 2px 5px rgba(154, 147, 140, 0.5), 1px 1px 5px rgba(255, 255, 255, 1);
  border-radius: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}

section .card .imgText,
section .card .content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
section .card .imgText .imgBx {
  position: relative;
  width: 120px;
  height: 120px;
  overflow: hidden;
  border-radius: 50%;
  margin-bottom: 15px;
}

section .card .imgText .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

section .card .imgText h3 {
  font-weight: 500;
  font-size: 1.4em;
  line-height: 1.2em;
  text-align: center;
  color: #514853;
}

section .card .imgText span {
  font-weight: 400;
  color: #777;
  font-size: 0.75em;
}

.button {
  position: relative;
  margin: 20px 0 0 0;
  padding: 1em 3em;
  color: #fff;
  border: 3px solid #4a90e2;
  background: #3498db;
  z-index: 1;
  overflow: hidden;
}

.button:hover {
  color: #3498db;
}

.button::after {
  content: "";
  background: #ecf0f1;
  position: absolute;
  z-index: -1;
  padding: 0.85em 0.75em;
  display: block;
  transition: all 0.3s ease;
}

.button:hover::after {
  transition: all 0.3s ease-out;
}

.button::after {
  left: -20%;
  right: -20%;
  top: 0;
  bottom: 0;
  transform: skewX(-45deg) scale(0, 1);
}
.button:hover::after {
  transform: skewX(-45deg) scale(1, 1);
}